{
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css",
    "watch:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^10.4.1"
  }
}
